class Atleta{
    constructor(nome, idade, peso, altura, notas){
        this.nome = nome;
        this.idade = idade;
        this.peso = peso;
        this.altura = altura;
        this.notas = notas;
    }
calculaCategoria(){
if(this.idade >= 9 && this.idade <= 11){
return "Infantil";
}else if(this.idade >= 12 && this.idade <= 13){
return "Juvenil";
}else if(this.idade >= 14 && this.idade <= 15){
return "Intermediário";
}else if(this.idade >= 16 && this.idade <= 30){
return "Adulto";
}else if(this.idade > 30){
return "demais idades";
}
}
calculaIMC(){
let imc = this.peso/(this.altura*this.altura)
return imc.toFixed(2);
}
calculaMediaValida(){
let notaMedia = 0;
let soma = 0;
let notasOrdenadas = this.notas.sort((a, b) => b - a).slice(1,4).forEach(function(nota){
soma = soma + nota;  
})
notaMedia = soma/(this.notas.length -2);
return notaMedia.toFixed(2);
}
obtemNomeAtleta(){
return `Nome: ${this.nome}`;
}
obtemIdadeAtleta(){
return `Idade: ${this.idade}`;
}
obtemPesoAtleta(){
return `Peso: ${this.peso}`;
}
obtemAlturaAtleta(){
return `Altura: ${this.altura}`
}
obtemNotasAtleta(){
return `Notas: ${this.notas}`;
}
obtemCategoria(){
return `Categoria: ${atleta.calculaCategoria()}`
}
obtemIMC(){
return `IMC: ${this.calculaIMC()}`
}
obtemMediaValida(){
return `Média válida: ${this.calculaMediaValida()}`
}
}

// Declara o atleta
let atleta = new Atleta("Cesar Abascal",
    30, 80, 1.70,
    [10, 9.34, 8.42, 10, 7.88]);

console.log("------------------------");
console.log(atleta.obtemNomeAtleta());
console.log(atleta.obtemIdadeAtleta());
console.log(atleta.obtemPesoAtleta());
console.log(atleta.obtemAlturaAtleta());
console.log(atleta.obtemNotasAtleta());
console.log(atleta.obtemCategoria());
console.log(atleta.obtemIMC());
console.log(atleta.obtemMediaValida());
